<html>
<head>
<title>CV</title>
</head>
<body>
<br>Name: sabu BC</br>
<br>Father name: jangu BC</br>
<br>Mother name: khalka BC</br>
<br>Permanent address: Durgathali bajhange</br>
<br>Present address: Kathmandu</br>
<br>Date of birth: 3 December 2006</br>
<br>Nationality: neplaii</br>
<br>Religion: Hindu</br>
<br>Material status: single</br>
<br>Mobile number: 9766590944</br>
<br>Email: sabubc381@gmail.com</br>
<br>Education Qualification:</br>
                      <br>Name of exam:
                          SEE</br>
                  <br>Year's of passing:
                          2079</br>
                     <br>Result G.P.A:
                          3.60</br>
</body>
</html>
