<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="sabu.css">
<title>Portfolio</title>
</head>
<body>
 <header>  
     <div class="container">  
       <nav class="flex items-centre justify-between">  
           <div class="left flex justfiy-right">  
           <div class="logo">  
             <img src="C:\Users\bipin1\Pictures\lg.png" width="50px" alt="logo">  
           </div> 
<div class="header" id="myHeader">
           <div>  
             <a href="#">Home</a>
             <a href="#service">Service</a>
             <a href="#about">About</a>  
             </li>  
             <a href="#">More</a>  
           </div>  
         </div> 
</div> 
         <div class="right"> 
<a href="file:///C:/Users/bipin1/Desktop/sabu/Cont.html"> 
           <button type="button"class="btn btn-primary">Contact</button>  
</a>
         </div>  
       </nav>
     </div>
  <div class="hero flex items-centre justify-between">
<div class="left flex-1 justify-center">
<img src="C:\Users\bipin1\Downloads\sabitri.jpg" alt="Profile">
</div>
<div class="right flex-1">
<h1>HI I'm Sabu<br> <span>BC</span></h1>

<div>
<a href="file:///C:/Users/bipin1/Desktop/sabu/CV.html">
<button class="btn btn-secondary">SEE MY CV</button>
</a>
</div>
</div>
</div>
   </header>

<h2 id="about"><section class="about"></h2>
<div class="container flex items-centre">
<div class="left flex-1 justify-right">
<img src="C:\Users\bipin1\Downloads\sabu.jpg" height="400px" alt="profile pic">
</div>
<div class="right flex-1">

<h1>About <span>Me</span></h1>
<p>I am a computer Engineering student.I currently study at Bal Uddhar Secondary School.My SEE grade is 3.60 .I passed my 10th class from Bal Uddhar School.
</p>

<div class="socials">
<a href="https://www.facebook.com/profile.php?id=61551141502184"><img src="C:\Users\bipin1\Downloads\fb.png" width="40px"></a>
<a href="https://www.instagram.com/sabu18130/"><img src="C:\Users\bipin1\Downloads\insta.png" width="40px"></a>

</div>
</div>
</div>
</section>
<section class="services">
<div class="container">
<h2 id="service"><h1 class="services-head">Services</h1></h2>
<p>All your digital needs... covered.</p>

    <div class="card-grid">   
    
<p align="center">
<div class="card">
<img src="C:\Users\bipin1\Downloads\coding.png">
<h2>Web Development</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
</p>
</div>
</div>
</div>

</section>
</body>
</html>